<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--tailwind-->
    <script src="https://cdn.tailwindcss.com"></script>

    <!--index.css-->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrapper">
        <!--loading-->
        <div id="loading">
            <div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"
                role="status">
                <span
                    class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Loading...</span>
            </div>
        </div>
        <!--header-->
        <header>
            <div class="flex justify-around container mx-auto items-center p-4">
                <div class="logo">
                    <h1 class="text-4xl font-bold">
                        <i class="fa-solid fa-mobile"></i>
                        LOGO
                    </h1>
                </div>
                <nav>
                    <ul class="flex items-center">
                        <li class="p-4"><a href="" class="font-medium">HOME</a></li>
                        <li class="p-4"><a href="./views/admin.html" class="font-medium">SHOP</a></li>
                        <li class="p-4"><a href="" class="font-medium">EVENTS</a></li>
                        <li class="p-4"><a href="" class="font-medium">ABOUT US</a></li>
                    </ul>
                </nav>
                <div class="flex">
                    <div class="shoppingCart text-xl mr-6">
                        <span id="cartCount">0</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div id="sub__shoppingCart">
                            <h3>Giỏ hàng của bạn</h3>
                            <div id="cart__wrapper">
                            </div>
                            <div class="sub__bottom">
                                <div class="sub__amount flex justify-between">
                                    <span>Tổng sản phẩm:</span>
                                    <span id="productAmount"></span>
                                </div>
                                <div class="sub__total flex justify-between">
                                    <span>Tổng tiền:</span>
                                    <span id="sumPrice"></span>
                                </div>
                                <div class="sub__thanhToan flex justify-between">
                                    <button onclick="pay()">Thanh toán</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="adminSide">
                        <a href="./views/admin.html">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!--carousel-->
        <section class="carousel relative">
            <div class="presentation absolute flex flex-col items-center">
                <h1 class="text-white font-bold text-7xl">KHÔNG GIAN DÀNH RIÊNG CHO BẠN</h1>
                <button class="rounded-full text-center text-white text-xl bg-blue-600 p-3 w-60">Mua ngay</button>
            </div>
            <video src="./utils/video/0809.mov" autoplay loop muted></video>
        </section>

        <!--product-->
        <section class="product">
            <div class="container mx-auto p-20">
                <div class="list__heading flex justify-between items-center mb-11">
                    <h2 class="font-bold text-4xl">Danh sách sản phẩm</h2>
                    <div class="filter-section">
                        <span><i class="fa-solid fa-filter"></i> Lọc sản phẩm</span>
                        <select data-te-select-init="" data-te-select-auto-select="true" id="select-type">
                            <option value="all">Chọn loại sản phẩm</option>
                            <option value="iphone">Apple</option>
                            <option value="samsung">Samsung</option>
                        </select>
                    </div>
                </div>
                <div class="grid gap-8 md:grid-cols-3" id="productList">

                </div>
            </div>
        </section>

        <!--footer-->
        <footer class=" bg-black">
            <div class="container mx-auto p-7">
                <h2 class="text-center text-white">Capstone - Liên Chí Khang - Hồ Bảo Khanh</h2>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./css/tailwind.config.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="./models/Product.js"></script>
    <script src="./models/Cart.js"></script>
    <script type="module" src="./controller/user/index.js"></script>
</body>

</html>