<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminPage</title>
    <!--fontawesome-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body>
    <div id="loading">
        <div class="spinner-border"></div>
    </div>
    <div class="container mt-5">
        <a href="../index.html" class="btn btn-primary mb-4">Back to user</a>
        <h2>Quản lý Sản phẩm</h2>
        <div class="">
            <button type="button" onclick="loadBaseConfig()" class="btn btn-primary" data-toggle="modal"
                data-target="#myModal">
                Thêm sản phẩm
            </button>
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Thêm sản phẩm</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="form-group" id="id-form">
                                <label for="">ID</label>
                                <input type="text" class="form-control" name="" id="id" placeholder="">
                                <small></small>
                            </div>
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control" name="" id="name" placeholder="">
                                <small data-is-null="name"></small>
                                <small is-valid-length="name"></small>
                            </div>
                            <div class="form-group">
                                <label for="">Price</label>
                                <input type="text" class="form-control" name="" id="price" placeholder="">
                                <small data-is-null="price"></small>
                                <small is-valid-price="price"></small>
                            </div>
                            <div class="form-group">
                                <label for="">Screen</label>
                                <input type="text" class="form-control" name="" id="screen" placeholder="">
                                <small data-is-null="screen"></small>
                            </div>
                            <div class="form-group">
                                <label for="">Back Camera</label>
                                <input type="text" class="form-control" name="" id="backCamera" placeholder="">
                                <small data-is-null="backCamera"></small>
                                <small is-valid-length="backCamera"></small>

                            </div>
                            <div class="form-group">
                                <label for="">Front Camera</label>
                                <input type="text" class="form-control" name="" id="frontCamera" placeholder="">
                                <small data-is-null="frontCamera"></small>
                                <small is-valid-length="frontCamera"></small>

                            </div>
                            <div class="form-group">
                                <label for="">Img</label>
                                <input type="text" class="form-control" name="" id="img" placeholder="">
                                <small data-is-null="img"></small>

                            </div>
                            <div class="form-group">
                                <label for="">Description</label>
                                <input type="text" class="form-control" name="" id="desc" placeholder="">
                                <small data-is-null="desc"></small>
                            </div>
                            <div class="form-group">
                                <label for="">Type</label>
                                <select name="" id="type">
                                    <option value="iphone">Iphone</option>
                                    <option value="samsung">Samsung</option>
                                </select>
                                <small></small>
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            <button type="button" id="edit-btn" class="btn btn-warning">Update</button>
                            <button type="button" id="add-btn" class="btn btn-success">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Searchbox -->
        <!-- <div class="container mt-5">
            <h4>Tìm kíem sản phẩm</h4>
            <div class="col-md-6 offset-md-3">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="searchBox" placeholder="Nhập tên sản phẩm">
                </div>
                <button class="btn btn-primary" onclick="searchProduct()">Search</button>
                <ul id="productList" class="list-group mt-3"></ul>
            </div>
        </div> -->
        <div class="container mt-5">
            <h4>Tìm kíem sản phẩm</h4>
            <div class="mb-3">
                <input type="text" id="searchInput" class="form-control" placeholder="Nhập tên sản phẩm">
            </div>
            <button class="btn btn-primary" onclick="searchProduct()">Tìm</button>
            <ul id="productList" class="list-group mt-3"></ul>
        </div>
        <div class="">
            <div class="">
                <h4>Danh sách sản phẩm</h4>
                <select id="sortOrder" onchange="SortedProducts()">
                    <option value="asc">Sort by Price (Ascending)</option>
                    <option value="desc">Sort by Price (Descending)</option>
                </select>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Screen</th>
                            <th>BackCamera</th>
                            <th>FrontCamera</th>
                            <th>Img</th>
                            <th>Desc</th>
                            <th>Type</th>
                            <th>Thao tac</th>
                        </tr>
                    </thead>
                    <tbody id="product-list">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="module" src="../controller/admin/admin.js"></script>
</body>

</html>